Test 1 ... passed	0.2
Test 2 ... failed	0
Test 3 ... passed	0.2
Test 4 ... passed	0.2
Test 5 ... passed	0.2
Test 6 ... passed	0.15
Test 7 ... passed	0.15
Test 8 ... passed	0.15
Test 9 ... passed	0.15
Test 10 ... passed	0.15
Test 11 ... passed	0.15
Test 12 ... passed	0.15
Test 13 ... passed	0.15
Test 14 ... passed	0.15
Test 15 ... passed	0.15
Test 16 ... failed	0
Test 17 ... failed	0
Test 18 ... passed	0.15
Test 19 ... passed	0.15
Test 20 ... failed	0
Test 21 ... passed	0.15
Test 22 ... passed	0.15
Test 23 ... passed	0.15
Test 24 ... failed	0
Test 25 ... failed	0
Test 26 ... failed	0
Test 27 ... failed	0
Test 28 ... failed	0
Test 29 ... failed	0
Test 30 ... failed	0
Test 31 ... failed	0
Test 32 ... failed	0
Test 33 ... failed	0
Test 34 ... failed	0
Test 35 ... failed	0

Penalty       	

Extra mark    	

Style         	1

Total mark    	4.05
